<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>MXRC</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <script src="scripts/af/aframe@1.2.0.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="../jsvr/aframe-gui.js"></script>
    </head>

    <body>
        
        

        <a-scene>
            <a-assets>
            
              <img id="grid" src="../img/gfx/grid.png" />
              <img id="sky" src="../img/gfx/sky.jpg" />
              
            </a-assets> 
      
            <a-entity grid="src: #grid; env-map: #sky"></a-entity>
            <a-sky src="#hostVideo" rotation="0 -90 0"></a-sky>

            <a-gui-flex-container
                flex-direction="column" justify-content="center" align-items="normal" component-padding="0.1"
                opacity="0.7" width="3.5" height="4.5" panel-color="#072B73" panel-rounded="0.2"
                position="-4 2.5 -6" rotation="0 0 0">
                
                <a-gui-button 
                    id="btnMute" width="2.5" height="0.7" 
                    base-depth="0.05" depth="0.2" gap="0.1" 
                    radius="0" onclick="toggleMute" value="MUTE" 
                    font-size="0.35" margin="0 0 0.05 0" toggle="true">
                </a-gui-button>

                <a-gui-slider
                    width="2.5" height="0.75"
                    onclick="adjustVolume"
                    percent="0.0"
                    margin="0 0 0.05 0">
                </a-gui-slider>
		</a-gui-flex-container>


        <a-entity laser-controls="hand: left" left-hand-controller raycaster="objects: [gui-interactable]; lineColor: red; far: 1000"></a-entity>
        <a-entity laser-controls="hand: right" right-hand-controller raycaster="objects: [gui-interactable]; lineColor: black; far: 1000"></a-entity>


        </a-scene>

        <div class="videoSetting">
            <section class="select">
                <label for="audioSource">Audio source: </label>
                <select id="audioSource"></select>
            </section>
        
            <section class="select">
                <label for="videoSource">Video source: </label>
                <select id="videoSource"></select>
            </section>

            <video id="hostVideo" playsinline autoplay muted></video>

            <div style="display:block">
                <button id="muteButton" class="settings" onclick="toggleMute()">Unmuted</button>
                <button id="vidButton" class="settings" onclick="toggleVid()">Video Enabled</button>
            </div>
        </div>


        <script src="scripts/rtcconfig.js""></script>
        <script src="scripts/broadcastvr.js"></script>
    </body>

</html>